<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="tutorsweb.ehc.com.tutorsinfogathering.ReportsActivity">

        <TextView
            android:id="@+id/tutor_progress_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tutor_progress_bar"
            android:layout_centerVertical="true"
            android:text="Tutor Signup"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/tutor_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="100"
                android:progress="30"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <TextView
                android:id="@+id/tutor_progress_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="progress" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tutor_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tutor_progress_bar"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Target :" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/institute_progress_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/institute_progress_bar"
            android:layout_centerVertical="true"
            android:text="Institute Signup"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/institute_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="100"
                android:progress="60"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <TextView
                android:id="@+id/institute_progress_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="progress" />
        </RelativeLayout>

        <TextView
            android:id="@+id/institute_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tutor_progress_bar"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Target :" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/lead_progress_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/lead_progress_bar"
            android:layout_centerVertical="true"
            android:text="Lead Capture"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/lead_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="100"
                android:progress="10"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <TextView
                android:id="@+id/progress_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="progress" />
        </RelativeLayout>

        <TextView
            android:id="@+id/lead_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tutor_progress_bar"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Target :" />

    </LinearLayout>
</ScrollView>

    <!--
                <ProgressBar
                    android:id="@+id/circularProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dip"
                    android:layout_height="150dip"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="60"
                    android:progress="30"
                    android:progressDrawable="@drawable/progressbar" />
        -->