<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="tutorsweb.ehc.com.tutorsinfogathering.CaptureUserImageFragment">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/capture_image"
        android:background="@drawable/user_default_picture" />

    <Button
        android:id="@+id/capture_image"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="#DDDDDD"
        android:text="Capture Image" />
</RelativeLayout>
